# fabric8-runtime-console

./: .gitignore  Caddyfile  Jenkinsfile  README.md  angular-cli.json  caddy-integration-cluster.sh  caddy-nooauth.sh  caddy.sh  cleanup.sh  gulpfile.js  index.ts  karma-xvfb.sh  karma.conf.js  package.json  pom.xml  proxy.config.json  release.groovy  tsconfig-dev.json  tsconfig-test.json  tsconfig.json  tslint.json
config/: karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
environments/: devshift-cluster.sh  fabric8-spaces.yml  integration-cluster.sh  local-cluster.sh  openshift-free-int-cluster.sh  openshift-prod-cluster.sh
src/: config.json  index.html  main.browser.ts  manifest.webapp  vendor.browser.ts
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.test.module.ts
src/app/approuting/: approuting.module.ts
src/app/common/: common.module.ts  safeurl.pipe.ts
src/app/connections/list/: list.component.spec.ts
src/app/connections/list-page/: list-page.component.spec.ts
src/app/connections/view/: view.component.html
src/app/connections/view-page/: view-page.component.spec.ts
src/app/connections/view-wrapper/: view-wrapper.component.spec.ts
src/app/dashboard/: dashboard.component.spec.ts
src/app/dummy/: dummy.service.ts
src/app/functions/: functions-filter.pipe.spec.ts  functions-filter.pipe.ts  functions.module.ts
src/app/functions/create/: create.function.html  create.function.spec.ts  create.function.ts
src/app/functions/create-page/: create-page.function.html  create-page.function.spec.ts  create-page.function.ts
src/app/functions/create-toolbar/: create-toolbar.function.html  create-toolbar.function.spec.ts  create-toolbar.function.ts
src/app/functions/create-wrapper/: create-wrapper.function.html  create-wrapper.function.spec.ts  create-wrapper.function.ts
src/app/functions/delete-dialog/: delete-dialog.function.html  delete-dialog.function.ts
src/app/functions/edit/: edit.function.html  edit.function.spec.ts  edit.function.ts
src/app/functions/edit-page/: edit-page.function.html  edit-page.function.spec.ts  edit-page.function.ts
src/app/functions/edit-toolbar/: edit-toolbar.function.html  edit-toolbar.function.spec.ts  edit-toolbar.function.ts
src/app/functions/edit-wrapper/: edit-wrapper.function.html  edit-wrapper.function.spec.ts  edit-wrapper.function.ts
src/app/functions/list/: list.function.html  list.function.spec.ts  list.function.ts
src/app/functions/list-page/: list-page.function.html  list-page.function.spec.ts  list-page.function.ts
src/app/functions/list-toolbar/: list-toolbar.function.html  list-toolbar.function.spec.ts  list-toolbar.function.ts
src/app/functions/model/: runtime.function.model.ts
src/app/functions/view/: view.function.html  view.function.spec.ts  view.function.ts
src/app/functions/view-page/: view-page.function.html  view-page.function.spec.ts  view-page.function.ts
src/app/functions/view-toolbar/: view-toolbar.function.html  view-toolbar.function.spec.ts  view-toolbar.function.ts
src/app/functions/view-wrapper/: view-wrapper.function.html  view-wrapper.function.spec.ts  view-wrapper.function.ts
src/app/header/: header.component-old.html  header.component.html  header.component.ts
src/app/integrations/: integrations.module.ts
src/app/integrations/edit/: edit.integration.html  edit.integration.spec.ts  edit.integration.ts
src/app/integrations/edit-page/: edit-page.integration.html  edit-page.integration.spec.ts  edit-page.integration.ts
src/app/integrations/edit-toolbar/: edit-toolbar.integration.html  edit-toolbar.integration.spec.ts  edit-toolbar.integration.ts
src/app/integrations/edit-wrapper/: edit-wrapper.integration.html  edit-wrapper.integration.spec.ts  edit-wrapper.integration.ts
src/app/integrations/list/: list.component.html  list.component.spec.ts
src/app/integrations/list-page/: list-page.component.spec.ts
src/app/integrations/list-toolbar/: list-toolbar.component.html
src/app/integrations/view/: view.integration.html  view.integration.spec.ts  view.integration.ts
src/app/integrations/view-page/: view-page.integration.html  view-page.integration.spec.ts  view-page.integration.ts
src/app/integrations/view-toolbar/: view-toolbar.integration.html  view-toolbar.integration.spec.ts  view-toolbar.integration.ts
src/app/integrations/view-wrapper/: view-wrapper.integration.html  view-wrapper.integration.spec.ts  view-wrapper.integration.ts
src/app/kubernetes/: kubernetes.store.module.ts
src/app/kubernetes-restangular/: kuberentes.configmap.model.ts  kuberentes.deployment.model.ts  kuberentes.model.ts  kubernetes.configmap.service.ts  kubernetes.deployment.service.ts  kubernetes.restangular.ts  kubernetes.schema.ts  kubernetes.service.mapper.ts  kubernetes.service.service.ts  kubernetes.service.store.ts  kubernetes.service.ts  kubernetes.store.module.ts
src/app/kubernetes/components/: components.module.ts
src/app/kubernetes/model/: apis.model.spec.ts  apis.model.ts  build.model.ts  buildconfig.model.ts  deploymentconfig.model.ts  event.model.ts  helpers.ts  kuberentes.configmap.model.ts  kuberentes.deployment.model.ts  kuberentes.model.ts  kuberentes.scalable.model.ts  kuberentes.service.model.ts  kuberentes.spec.model.ts  kubernetesresource.model.ts  namespace.model.ts  pipelinestage.model.ts  pod.model.ts  replicaset.model.ts  replicationcontroller.model.ts  scalableresource.model.ts  service.model.ts  space.model.ts
src/app/kubernetes/service/: build.service.ts  buildconfig.service.ts  configmap.service.ts  deployment.service.ts  (+22 more)
src/app/shared/: api-locator.service.ts  auth-api.provider.ts  auth-token.provider.ts  auth-token.ts  broadcaster.service.ts  context.service.ts  login.service.ts  onlogin.service.ts  sso-api.provider.ts  wit-api.provider.ts
src/app/store/: store.module.ts
src/assets/stylesheets/: _base.scss  _layout.scss
src/config/: oauth.json
src/main/fabric8/: cm.yml  deployment.yml  fabric8-console2-package-cm.yml  sa.yml  svc.yml
(+470 files in other folders)
